<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vansham- Projects</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Custom styles for transparent cards */
        body{
            background-image: linear-gradient(to bottom,rgb(14, 0, 68),rgb(0, 53, 102),rgb(14, 0, 68));
            background-repeat: no-repeat;
            background-size: cover;
            height: 95.5vh;
        }
        .transparent-card {
            background-color: transparent;
            border: none;
        }

        .transparent-card .card-body {
            color: white;
        }

        .btn{
            background-color: transparent;
            border: 1px solid white;
        }
        .btn:hover{
            background-color: rgba(255, 255, 255, 0.247);
            border: 1px solid black;
        }
        @media only screen and (max-width: 600px){
            body{
                height: auto;
            }
        }
    </style>
</head>

<body>

    <h1 style="color: white;margin-left: 3rem;margin-top: 2rem;">
        Projects
    </h1>
    <a style="border: 1px solid gray;margin-left: 3rem;" class="btn btn-primary" href="https://vansham-kamboj.github.io/vansham.io/">back</a>

    <div class="container mt-5">

        <!-- Two Bootstrap Cards Example -->

        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-6">
                <div class="card transparent-card">
                    <img src="./pro-two.png" class="card-img-top" alt="Card Image">
                    <div class="card-body">
                        <h5 class="card-title">Edutech Website</h5>
                        <p class="card-text">I created this design and developed this website for Smart india Hackathon</p>
                        <a href="https://vansham-kamboj.github.io/EduTech-SIH/" class="btn btn-primary">let's See</a>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-6">
                <div class="card transparent-card">
                    <img src="./pro-one.png" class="card-img-top" alt="Card Image">
                    <div class="card-body">
                        <h5 class="card-title">QR Code Generator</h5>
                        <p class="card-text">Just To create my own QR code and to see how these are Generated, Created QR code Generator</p>
                        <a href="https://vansham-kamboj.github.io/vk-QR-gen/" class="btn btn-primary">Let's See</a>
                    </div>
                </div>
            </div>
            
                        <div class="col-md-6">
                <div class="card transparent-card">
                    <img src="./mih.png" class="card-img-top" alt="Card Image">
                    <div class="card-body">
                        <h5 class="card-title">Event Planner Website</h5>
                        <p class="card-text">Created it for a client,Who is a event planner</p>
                        <a href="https://made-in-heaven-project.netlify.app/#home" class="btn btn-primary">Let's See</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- End of Cards Example -->

    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
